# SocketIOSrpingBootAndroid

.gitignore/: .gitignore
DemoChatAndroid/app/: build.gradle
DemoChatAndroid/app/src/androidTest/java/com/t3h/chatandroid/: ExampleInstrumentedTest.java
DemoChatAndroid/app/src/main/: AndroidManifest.xml
DemoChatAndroid/app/src/main/java/com/t3h/chatandroid/: ChatObject.java  CloseHandler.java  MainActivity.java  SpringBootWebSocketClient.java  StompMessage.java  StompMessageListener.java  StompMessageSerializer.java  TopicHandler.java
DemoChatAndroid/app/src/main/res/layout/: activity_main.xml
DemoChatAndroid/app/src/main/res/values/: strings.xml
DemoChatAndroid/app/src/test/java/com/t3h/chatandroid/: ExampleUnitTest.java
DemoChatAndroid/gradle/wrapper/: gradle-wrapper.properties
DemoChatServer/: pom.xml
DemoChatServer/src/main/java/com/ducnd/: Main.java  SessionEndedListener.java  SocketManager.java
DemoChatServer/src/main/java/com/ducnd/model/: ChatObject.java
